NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/grocery-assistant

# JWT Secret
JWT_SECRET=44cc63fbea239c024fdf504fda4216be13f6ed3f521113d9c7cbc0d22b5c8d55ea6642ab3b25b831e64c71a462991a4a0d1d29d19f788edcd19deef468b37f5d
JWT_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=30d

# Redis Connection
REDIS_URI=redis://localhost:6379

# External APIs
BARCODE_API_KEY=your_barcode_api_key_here

# Google OAuth
GOOGLE_CLIENT_ID=64726702209-ci6o8vd6uegn517t49n5g2gvvmmr95rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:3000

# App Version
APP_VERSION=1.0.0